

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyleneScene.MyleneScene


EditorStartupMap=/Game/MyleneScene.MyleneScene
GlobalDefaultGameMode=/Game/GameMode/PlayerBase.PlayerBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/WitchProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/WitchProject")

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

